{"flutter":{"platforms":{"android":{"default":{"projectId":"myflutter-app-9a3b8","appId":"1:718877448303:android:6c5d731088317405f6159a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myflutter-app-9a3b8","configurations":{"android":"1:718877448303:android:6c5d731088317405f6159a","web":"1:718877448303:web:86dd0f8bea1bf4bcf6159a"}}}}}}